<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/4/4f/Maulana_Azad_National_Institute_of_Technology_Logo.png" >
    <style>
        a {
            text-decoration: none;
        }
       .navbar {
        overflow: hidden;
        background-color: #333;      }

       .navbar a{
        float: left;
        display: block;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;       }
       
       .dropdwn {
        float: left;
        overflow: hidden;
        background-color: #333;       }
       
       .dropdwn .dropbtn{
        font-size: medium;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;      }
       
       .navbar a:hover, .dropdwn:hover, .dropbtn {
        background-color: red;       }

       .dropdwn-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;       }
       
       .dropdwn-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;}
       
       .dropdwn-content a:hover {
        background-color: #ddd; }

       .dropdwn:hover .dropdwn-content {
        display: block;}

       .navbar .search-container {
       float: right;}

       .navbar input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;}

       .navbar .search-container button {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer; }

       .navbar .search-container button:hover {
       background: #ccc;       }

       @media screen and (max-width: 600px) {
       .navbar a, .navbar input[type=text], .navbar .search-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
        }       }

       .navbar input[type=text] {
       border: 1px solid #ccc;         }

       .inner-top-banner {
        color: black;
        background: url("https://images.shiksha.com/mediadata/images/1515656470php9JdBKt.jpeg");
        background-size: 100% 100%;
        min-height: 300px;       }

       @media (max-width: 1024px) and (min-width:768px) {
        .inner-top-banner {
            min-height: 190px;
        
        }       }

       .img-about-us {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 800px;
        height: 400px;
        margin-left: 100px;       }

       .img-about-us:hover {
       box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.5);       }

       .form-btn{
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       }

       .form-btn :hover {
        background-color: #04AA6D;
       }

       .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        margin-left: 100px;
        margin-right: 400px;
        margin-top: 450px;
        
       }

       #nav-table {
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
       }

       #nav-table td, #nav-table th{
        border: 1px solid #ddd;
        padding: 10px;
       }

       #nav-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
       }

       #nav-table tr:hover {
        background-color: #ddd;
       }


       .end-section {
        background-color: black;
        width: 100%;
        height: 200px;
        overflow: hidden;
       }

       .end-details {
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        color: white;
        margin-top: 20px;

       }       
       
    </style>
</head>
<body>
    <div class="form-btn" style="float: right;">
        <a href="signup.html">Sign Up</a>
    </div>
    <div class="form-btn">
        <a href="login.html">Login</a>
    </div>
    <p style="background-color:teal"><img src="Maulana-Azad-National-Institute-of-Technology-Logo.png" style="width: 800px; height:200px;margin-left: 50px;"></p>
    <div class="dropdwn">
        <button class="dropbtn">Home</button>
        <div class="dropdwn-content">
        <a href="History.html">History</a>
        <a href="About_Us.html">About Us</a>
        <a href="Mission_Vision_&_Goal.html">Mission Vision & Goal</a>
         </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Academics</button>
        <div class="dropdwn-content">
            <a href="Academics_programmes.html">Academics Programmes</a>
            <a href="UG_PG_Schemes.html">UG PG Schemes</a>
            <a href="Admission_Registration.html">Admission/Registration</a>
            <a href="Examination_section.html">Examination Section</a>
            <a href="Time_table.html">Time Table</a>
            <a href="Scholarship.html">Scholarship</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Departments</button>
        <div class="dropdwn-content">
            <a href="Architecture_&_planning.html">Architecture & Planning</a>
            <a href="Engineering.html">Engineering</a>
            <a href="Science.html">Science</a>
            <a href="Humanities.html">Humanities</a>
            <a href="Management_Studies.html">Management Studies</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Student Zone</button>
        <div class="dropdwn-content">
            <a href="Professional_Club.html">Professional Club</a>
            <a href="Literacy_Club.html">Literacy Club</a>
            <a href="Technical_Club.html">Technical Club</a>
            <a href="Cultural_Club.html">Cultural Club</a>
            <a href="Social_committee.html">Social Committee</a>
        </div>
    </div>
    <div class="navbar">
        
        <div class="search-container">
            <form action="MANIT">
            <input type="text" placeholder="Search......." name="search">
             <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="inner-top-banner"></div>
    <h1 style="text-align: center; background-color: #333; color: #ccc;">About Us</h1>
    <div class="img-about-us" style='float: left;'>
        <a target="_blank" href="about_us.jpg">
            <img src="https://www.fillandfind.com/uploads/institute/Maulana-Azad-National-Institute-of-Technologydetail-at-fillandfind-com-201608070948481672590314.png" style="width: 800px; height: 400px;">
        </a>
    </div>
    <div style="float: right;">
        <table id="nav-table" style="margin-right: 100px; margin-top: 50px; width: 200px;">
            <tr>
                <th><a href="index.html" style="color: white;">Home</a></th>
            </tr>
            <tr>
                <td><a href="History.html">History</a></td>
            </tr>
            <tr>
                <td><a href="About_Us.html">About us</a></td>
            </tr>
            <tr>
                <td><a href="Mission_Vision_&_Goal.html">Mission Vision & Goal</a></td>
            </tr>
        </table>
    </div>
    <div class="text">
        <p><br> Institute is successfully meeting the objective of producing skilled Technocrats of the highest quality 
            who are able to take up the challenges of the industries and Research organizations of the country.
            MANIT offers various undergraduate and post graduate courses and research programs.
            This section covers all the information related to academic rules and connectivity to MANIT Bhopal. 
            Under the peaceful and friendly environment, MANIT producing technocrats who are resources to Nation and the world. 
            Our bright students with excellent technical skills have always been contributed to the successes of various sections
            towards the technical group.
        </p>
        <p><b>MANIT Campus</b></p>
        <p>The total area of campus is 650 acres and protected by boundary wall and ring road. 
            The entire campus consists of administrative and academic building, workshop, Library and community center, 
            Residential area accommodation for students and staff and other general amenities such as post office, 
            Shopping complex, a School for children, dispensary, an auditorium with the capacity of 1000 persons and sports 
            complex with vast expand of open area. The campus is divided into three sections and facilities are given below:-
        </p>
        <p><b>Academic Sector:</b></p>
        <ul>
            <li>Total Area of academic block 265 hectares.</li>
            <li>Total building area of Offices 250 sq. m.</li>
            <li>A new computer center with 200 latest systems.</li>
            <li>A dispensary with two medical doctors and expert doctors visit weekly.</li>
            <li>An auditorium with seating capacity of 1000 persons.</li>
            <li>Institute Cafeteria, Amul parlor, nest café huts, fast food court.</li>
            <li>A gymnastic hall with modern gadgets.</li>
            <li>Football ground, Track and field's ground; cricket ground, basket ball grounds and volley ball court.</li>
            <li>Sports complex with indoor games facilities such as table tennis, badminton, and meditation hall.</li>
        </ul>
        <p><b>Hostel Section:</b></p>
        <ul>
            <li>Built-in area of Hostels 14011 sq. m.</li>
            <li>7 Hostels for 2500 students (Boys)</li>
            <li>2 Hostels for 900 students (Girls)</li>
            <li>Each hostel has indoor and outdoor games facilities.</li>
        </ul>
        <p><b>Residential Area:</b></p>
        <ul>
            <li>Built-in Area of Staff Quarters 25,116 sq. m.</li>
            <li>Total 369 numbers of staff Quarters.</li>
            <li>Children park</li>
            <li>Officers club</li>
            <li>Artificial lake “Lotus Lake” and boat club.</li>
        </ul>
        <p><b>Visitor Accommodation:</b></p>
        <ul>
            <li>Faculty/officer quarter.</li>
            <li>Bachelor flat</li>
            <li>Dormitory</li>
            <li>VIP Guest House</li>
            <li>Faculty Guest House </li>
        </ul>
    </div>
   
       
    </div>
</body>
</html>