<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics Programmes</title>
    <link rel="icon" type="image/x-icon" href="MANIT LOGO.png" >
    <style>
        a {
            text-decoration: none;
        }

       .navbar {
        overflow: hidden;
        background-color: #333;
       }

       .navbar a{
        float: left;
        display: block;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       }
       
       .dropdwn {
        float: left;
        overflow: hidden;
        background-color: #333;
       }
       
       .dropdwn .dropbtn{
        font-size: medium;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
       }
       
       .navbar a:hover, .dropdwn:hover, .dropbtn {
        background-color: red;
       }

       .dropdwn-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
       }
       
       .dropdwn-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
       }
       
       .dropdwn-content a:hover {
        background-color: #ddd;
       }

       .dropdwn:hover .dropdwn-content {
        display: block;
       }

       .navbar .search-container {
       float: right;
       }

       .navbar input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
       }

       .navbar .search-container button {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       }

       .navbar .search-container button:hover {
       background: #ccc;
       }

       @media screen and (max-width: 600px) {
       .navbar a, .navbar input[type=text], .navbar .search-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
        }
       }
       .navbar input[type=text] {
       border: 1px solid #ccc;  
       }

       .inner-top-banner {
        color: black;
        background: url("https://images.shiksha.com/mediadata/images/1515656470php9JdBKt.jpeg");
        background-size: 100% 100%;
        min-height: 800px;
       }

       @media (max-width: 1024px) and (min-width:768px) {
        .inner-top-banner {
            min-height: 190px;
        
        }
       }

       .form-btn{
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       }

       .form-btn :hover {
        background-color: #04AA6D;
       }

       .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        margin-left: 100px;
        margin-right: 400px;
        margin-top: 20px;
       }

       #nav-table {
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
       }

       #nav-table td, #nav-table th{
        border: 1px solid #ddd;
        padding: 10px;
       }

       #nav-table th {
        padding-top: 6px;
        padding-bottom: 6px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
       }

       #nav-table tr:hover {
        background-color: #ddd;
       }

       #table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        font-size: 12px;
        margin-left: 100px;
        margin-right: 400px;
       }

       #table td, #table th {
       border: 1px solid #ddd;
       padding: 10px;
       }

       #table tr:hover {
        background-color: #ddd;
       }

       #table th {
       padding-top: 12px;
       padding-bottom: 12px;
       text-align: left;
       background-color: #04AA6D;
       color: white;
       }

       .end-section {
        background-color: black;
        width: 100%;
        height: 200px;
        overflow: hidden;
       }

       .end-details {
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        color: white;
        margin-top: 20px;

       }
       
    </style>
</head>
<body>
    <div class="form-btn" style="float: right;">
        <a href="signup.html">Sign Up</a>
    </div>
    
    <p style="background-color:teal"><img src="Maulana-Azad-National-Institute-of-Technology-Logo.png" style="width: 800px; height:200px; margin-left: 50px;"></p>
    <div class="dropdwn">
        <button class="dropbtn">Home</button>
        <div class="dropdwn-content">
        <a href="History.html">History</a>
        <a href="About_Us.html">About Us</a>
        <a href="Mission_Vision_&_Goal.html">Mission Vision & Goal</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Academics</button>
        <div class="dropdwn-content">
            <a href="Academics_programmes.html">Academics Programmes</a>
            <a href="UG_PG_Schemes.html">UG PG Schemes</a>
            <a href="Admission_Registration.html">Admission/Registration</a>
            <a href="Examination_section.html">Examination Section</a>
            <a href="Time_table.html">Time Table</a>
            <a href="Scholarship.html">Scholarship</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Departments</button>
        <div class="dropdwn-content">
            <a href="Architecture_&_planning.html">Architecture & Planning</a>
            <a href="Engineering.html">Engineering</a>
            <a href="Science.html">Science</a>
            <a href="Humanities.html">Humanities</a>
            <a href="Management_Studies.html">Management Studies</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Student Zone</button>
        <div class="dropdwn-content">
            <a href="Professional_Club.html">Professional Club</a>
            <a href="Literacy_Club.html">Literacy Club</a>
            <a href="Technical_Club.html">Technical Club</a>
            <a href="Cultural_Club.html">Cultural Club</a>
            <a href="Social_committee.html">Social Committee</a>
        </div>
    </div>
          <br> <div class="search-container">
            <form action="MANIT">
            <input type="text" placeholder="Search......." name="search">
             <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="inner-top-banner"></div>
    <h1 style="text-align: center; background-color:teal; color: #ccc;">Academics Programmes</h1>
    <div style="float: right;">
        <table id="nav-table" style="margin-right: 50px; margin-top: 10px; width: 300px;">
            <tr><th>Quick Links</th></tr>
            <tr><td>Registration/Examination</td></tr>
            <tr><td>Academics Calendar</td></tr>
            <tr><td>House Allotment</td></tr>
            <tr><td>Internal Complaints Committee (ICC)</td></tr>
            <tr><td>ARIIA 2021</td></tr>
            <tr><td>aculty Recruitment 2021</td></tr>
            <tr><td>Innovation</td></tr>
            <tr><td>Space Technology Incubation Centre</td></tr>
            <tr><td>MCA/NIMCET 2022</td></tr>
            <tr><td>Notices for Recruitment Drive</td></tr>
            <tr><td>Non-Teaching Recruitment</td></tr>
            <tr><td>NIRF</td></tr>
            <tr><td>Holiday 2022</td></tr>
            <tr><td>MANIT Web Services</td></tr>
            <tr><td>Unnat Bharat Abhiyan</td></tr>
        </table>
    </div>
    <div class="text">
        <p>MANIT Bhopal runs PG Programs in all the 14 Departments and 04 Centers leading to M.Tech, 
            M.Plan, MCA, MBA, and MA Degrees. The admissions to M.Tech/ M.Plan and M.Sc Programs are done 
            through CCMT. The Admissions for MCA are done through NIMCET.
        </p>
    </div>
    <table id="table">
        <tr>
            <th colspan="4" style="text-align: center;">PG PROGRAMME ( Session 2022-23)</th>
        </tr>
        <tr>
            <td><b>S.NO.</b></td>
            <td><b>Name of Department</b></td>
            <td><b>Name of Course/Program</b></td>
            <td><b>Total Seats</b></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center;"><b>Master of Planning (M.Plan) { Two years program}</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td rowspan="2">Architecture & Planning</td>
            <td>Urban Planning</td>
            <td>21</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Housing</td>
            <td>21</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center;"><b>Master of Technology (M.Tech.) { Two years program}</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Biological Science and Engineering</td>
            <td>Bio-Technology</td>
            <td>19</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Centre for Artificial Intelligence </td>
            <td>Artificial Intelligence </td>
            <td>21</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Centre of Excellence in Product Design & Smart Manufacturing</td>
            <td>Smart Manufacturing</td>
            <td>22</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Centre for Excellence in Water Management</td>
            <td>Water Resources Engineering & Management</td>
            <td>21</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chemical Engineering</td>
            <td>Chemical Engineering</td>
            <td>19</td>
        </tr>
        <tr>
            <td>6</td>
            <td rowspan="6" style="text-align: center;">Civil Engineering</td>
            <td>Environmental Engineering</td>
            <td>22</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Geoinformatics & its Applications</td>
            <td>21</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Geotechnical Engineering</td>
            <td>22</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hydro Power Engineering</td>
            <td>21</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Structural Engineering</td>
            <td>23</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Transportation Engineering</td>
            <td>23</td>
        </tr>
        <tr>
            <td>12</td>
            <td rowspan="3">Computer Science & Engineering</td>
            <td>Advanced Computing</td>
            <td>22</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Computer Networks</td>
            <td>22</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Information Security</td>
            <td>22</td>
        </tr>
        <tr>
            <td>15</td>
            <td rowspan="2">Electrical EngineeringElectronics & Communication Engineering</td>
            <td>Electrical Drives</td>
            <td>22</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Power System</td>
            <td>22</td>
        </tr>
        <tr>
            <td>17</td>
            <td rowspan="2">Electronics & Communication Engineering</td>
            <td>Digital Communication</td>
            <td>22</td>
        </tr>
        <tr>
            <td>18</td>
            <td>VLSI  design & Embedded System</td>
            <td>22</td>
        </tr>
        <tr>
            <td>19</td>
            <td rowspan="2">Energy Centre</td>
            <td>Energy System Management</td>
            <td>21</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Renewable Energy</td>
            <td>21</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Materials & Metallurgical Engineering</td>
            <td>Material Science & Technology</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Mathematics, Bioinformatics & Computer Applications  (MBC)</td>
            <td>Bioinformatics </td>
            <td>18</td>
        </tr>
        <tr>
            <td>23</td>
            <td rowspan="4" style="text-align: center;">Mechanical Engineering</td>
            <td>Automation and Robotics</td>
            <td>22</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Industrial Design</td>
            <td>22</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Industrial Engineering and Management</td>
            <td>22</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Thermal Engg.</td>
            <td>22</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Physics</td>
            <td>Nano Technology</td>
            <td>21</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center;"><b>Master of Computer Applications (MCA) { Three years program}</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Mathematics, Bioinformatics & Computer Applications  (MBC)</td>
            <td>MCA</td>
            <td>115</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center;"><b>Master of Business Administration (MBA) { Two years Program }</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Management Studies </td>
            <td>MBA</td>
            <td>66</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center;">Master of Science (M.Sc) { Two years Program }</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Physics </td>
            <td>M.Sc in Physics </td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chemistry </td>
            <td>M.Sc in Chemistry </td>
            <td>20</td>
        </tr>
    </table>
    
        <div class="end-details"style="float: right; margin-right: 300px;">
            <p style="margin-top: 50px;">Email : pro[at]manit[dot]ac[dot]in,</p>
            <p>officeofdirector[at]manit[dot]ac[dot]in</p>
            <p>Web : <a href="www.manit.ac.in">www.manit.ac.in</a></p>
        </div>
    </div>
</body>
</html>