<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="icon" type="image/x-icon" href="MANIT LOGO.png" >
    <style>
        a {
            text-decoration: none;
        }

       .navbar {
        overflow: hidden;
        background-color: #333;
       }

       .navbar a{
        float: left;
        display: block;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       }

       a {
        text-decoration: none;
       }
       
       .dropdwn {
        float: left;
        overflow: hidden;
        background-color: #333;
       }
       
       .dropdwn .dropbtn{
        font-size: medium;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
       }
       
       .navbar a:hover, .dropdwn:hover, .dropbtn {
        background-color: red;
       }

       .dropdwn-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
       }
       
       .dropdwn-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
       }
       
       .dropdwn-content a:hover {
        background-color: #ddd;
       }

       .dropdwn:hover .dropdwn-content {
        display: block;
       }

       .navbar .search-container {
       float: right;
       }

       .navbar input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
       }

       .navbar .search-container button {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       }

       .navbar .search-container button:hover {
       background: #ccc;
       }

       @media screen and (max-width: 600px) {
       .navbar a, .navbar input[type=text], .navbar .search-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
        }
       }
       .navbar input[type=text] {
       border: 1px solid #ccc;  
       }

       .inner-top-banner {
        color: black;
        background: url("https://images.shiksha.com/mediadata/images/1515656470php9JdBKt.jpeg");
        background-size: 100% 100%;
        min-height: 300px;
       }

       @media (max-width: 1024px) and (min-width:768px) {
        .inner-top-banner {
            min-height: 190px;
            
        }
       }

      .form-btn{
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       }

       .form-btn :hover {
        background-color: #04AA6D;
       }


       .img-history {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 800px;
        height: 400px;
        margin-left: 100px;
       }

       .img-history:hover {
       box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.5);
       }

       .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        margin-left: 100px;
        margin-right: 300px;
        margin-top: 20px;
       }

       #nav-table {
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
       }

       #nav-table td, #nav-table th{
        border: 1px solid #ddd;
        padding: 10px;
       }

       #nav-table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
       }

       #nav-table tr:hover {
        background-color: #ddd;
       }

       #table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        font-size: 12px;
        margin-left: 100px;
        margin-right: 400px;
       }

       #table td, #table th {
       border: 1px solid #ddd;
       padding: 10px;
       }

       #table tr:hover {
        background-color: #ddd;
       }

       #table th {
       padding-top: 12px;
       padding-bottom: 12px;
       text-align: left;
       background-color: #04AA6D;
       color: white;
       }

       .end-section {
        background-color: black;
        width: 100%;
        height: 200px;
        overflow: hidden;
       }

       .end-details {
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        color: white;
        margin-top: 20px;

       }
    </style>
</head>
<body>
    <div class="form-btn" style="float: right;">
        <a href="signup.html">Sign Up</a>
    </div>
   
    <p style="background-color: teal;"><img src="Maulana-Azad-National-Institute-of-Technology-Logo.png" style="width: 800px; height:200px; margin-left: 50px;"></p>
    <div class="dropdwn">
        <button class="dropbtn">Home</button>
        <div class="dropdwn-content">
        <a href="History.html">History</a>
        <a href="About_Us.html">About Us</a>
        <a href="Mission_Vision_&_Goal.html">Mission Vision & Goal</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Academics</button>
        <div class="dropdwn-content">
            <a href="Academics_programmes.html">Academics Programmes</a>
            <a href="UG_PG_Schemes.html">UG PG Schemes</a>
            <a href="Admission_Registration.html">Admission/Registration</a>
            <a href="Examination_section.html">Examination Section</a>
            <a href="Time_table.html">Time Table</a>
            <a href="Scholarship.html">Scholarship</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Departments</button>
        <div class="dropdwn-content">
            <a href="Architecture_&_planning.html">Architecture & Planning</a>
            <a href="Engineering.html">Engineering</a>
            <a href="Science.html">Science</a>
            <a href="Humanities.html">Humanities</a>
            <a href="Management_Studies.html">Management Studies</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Student Zone</button>
        <div class="dropdwn-content">
            <a href="Professional_Club.html">Professional Club</a>
            <a href="Literacy_Club.html">Literacy Club</a>
            <a href="Technical_Club.html">Technical Club</a>
            <a href="Cultural_Club.html">Cultural Club</a>
            <a href="Social_committee.html">Social Committee</a>
        </div>
    </div>
    <div class="navbar">
        <div class="search-container">
            <form action="MANIT">
            <input type="text" placeholder="Search......." name="search">
             <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="inner-top-banner"></div>
    <h1 style="text-align: center; background-color: #333; color: #ccc;">History</h1>
    <div class="img-history" style='float: left;'>
        <a target="_blank" href="manit_history.jpg">
            <img src="https://www.manit.ac.in/sites/default/files/oldm3.JPG" style="width: 800px; height: 400px;">
        </a>
    </div>
    <div style='float: right;'>
        <table  id="nav-table" style="margin-right: 50px; margin-top: 100px; width: 200px;">
            <tr>
                <th><a href="index.html" style="text-decoration: none; color: white;">Home</a></th>
            </tr>
            <tr>
                <td><a href="History.html" style="text-decoration: none;">History</a></td>
            </tr>
            <tr>
                <td><a href="About_Us.html" style="text-decoration: none;">About us</a></td>
            </tr>
            <tr>
                <td><a href="Mission_Vision_&_Goal.html" style="text-decoration: none;">Mission Vision & Goal</a></td>
            </tr>
        </table>
    </div>
    <div class="text" style="margin-top: 480px;">
        <p></p>
        <p></p>
        <p>Maulana Azad College of Technology (MACT) started functioning in1960 at Govt.
             S.V. Polytechnic with an intake of 120 students and seven faculty members.
             The seven faculty members were :-</p>
    </div>
        <table id="table" style="margin-right: 100px; margin-right: 300px;">
            <tr>
                <th style="width: 150px;">S.No.</th>
                <th style="width: 400px;" >Name</th>
                <th style="width: 200px;">Department</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dr. C.S. BHATNAGAR</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shri S.S. SHARMA</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>3</td>
                <td>H.L. KAPOOR</td>
                <td>Chemistry</td>
            </tr>
            <tr>
                <td>4</td>
                <td>M.L. KHARE</td>
                <td>Physics</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Shri V.P. SINHA</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Shri R.M. PALAIYA</td>
                <td>Mathematics</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Shri N.K. MITTAL</td>
                <td>Mechanical</td>
            </tr>
        </table>
        <div class="text">
            <p>At that time Shri S.R. Beedkar, Principal of S.V. Polytechnic was the planning officer of the institute. 
                Shri J.N.Moudgill joined in 1962 as the first principal of MACT. 
                In 1963, MACT shifted to the new campus partially completed academic building.
            </p>    
            <p>The Institute is named after the renowned educationalist and scholar, Maulana Abul Kalam Azad, former Union Education Minister, 
                Government of India. The foundation stone of the Institute building laid by the Prime Minister late Pt. 
                Jawaharlal Nehru on 23rd April 1961.The Institute Progressed into the higher level of an education center in the 
                steady development of infrastructure as well as academics
            </p>
            <p>
                <b>1960-1969</b>
            </p>
            <p>In the beginning, five years degree program in Civil, Mechanical and Electrical was started. In 1963, 
                five year program in Architecture (B. Arch) was started. In 1964, Institute is shifted to its own building in the present campus. 
                During the year 1964 to 1965, two hostel 1 and 2 started functioning, and a post office also opened in the same year. In 1966, 
                library and lecture hall G1 to G9 were constructed, and hostel 4 and 5 also started functioning. In the same year, 
                industrial oriented M.Tech program in Thermal and Hydro Electrical started under the UNESCO assistance. 
                In 1967 hostel 6 is completed and in 1968, two M.Tech courses in Engineering Material for Design and Hydro Electrical and 
                Foundation Engineering were started. In 1969, two M.Tech part time program started to cater the industrial needs.
            </p>
            <p>
                <b>1970-1979</b>
            </p>
            <p>
                In 1970 to 1971 additional M. Tech part time course was started. Student's cooperative store started to cater the basic material
                supply to the students. In 1972, Bachelor degree program in Electronics and Communication engineering was started. 
                In 1976, Dispensary building,  III and IV type quarters were constructed. As an academic improvement program, 
                a journal of MACT was started. In collaboration with BHEL, the PORL started to test the hydro machines, 
                which in unique facilities available in the institute. In 1975 12 new Type VIII quarters were completed and 
                Girl's Hostel of the capacity of 48 was completed.
            </p>
            <p>
                <b>In 1980-1989</b>
            </p>
            <p>
                In 1980, lecture hall G7, G8 and G9, Workshop and library building was completed. In 1981, a full time M.Tech course on 
                Stress and Vibration was started. In the period of 1982 to 1984 first floor of D block and another Girls Hostel with 
                the additional capacity of 48 and PG classroom, C block and 8 bachelor's  flats were constructed.
            </p>
            <p>
                In 1985 silver jubilee auditorium renovated. In 1986 to 1987 bachelor degree in Computer science and Engineering and 
                three years MCA program was started.In 1988, The first floor of J block and in 1989 officer's club was constructed.
            </p>
            <p>
                <b>In 1990-1999</b>
            </p>
            <p>
                In 1990 two more M. Tech programs were started. Pension scheme implemented for the employee. 
                In 1991, 53 type  IX quarters were constructed. Visitors hostel and extension of  dispensary were also completed in
                the same year. In 1992 masters program in urban development was started with six laboratories.
                In 1993 type III quarters and new garage were completed .In 1994 remaining part of the first floor of B and C block was 
                completed. In 1995 two M.Tech courses namely Maintenance Engineering and MMW were started. 12 VIII quarter were also
                constructed in the same year. In 1996 M. Tech course in Industrial Designing was started, MP Step building and 
                type IX quarter were also constructed. In 1997 institute received academic autonomy. Same year Energy Center,
                new guest hostel and 8 no. of Type III duplex quarters were completed. Also M. Tech program in Energy was started.
                In 1999, second sump  well and RCC overhead tank of capacity 750KL were built.
            </p>
            <p>
                <b>2000-2009</b>
            </p>
            <p>
                In 2001, B. Tech course in IT started. Beautification and widening of road from MANIT square were completed. 
                In 2002 institute received the status of Deemed University, fully funded by MHRD Govt. of India. In the same year, 
                curriculum of B. Tech course was revised, Library is modernized and computerized, and internet facility and 
                institute website was launched .In 2003 word bank assis Technical Education quality Improvement Program (TEQUIP) was started.
                Institute started a central computer facility. In 2004 first convocation was held and Dr. Natrajan, Chairman AICTE delivered 
                the convocation address at Dr. Radhakrishnan auditorium. Second convocation was held on 24th October 2004, and convocation 
                address was delivered by Governor of MP Dr .Balram Jakhar. In 2005 PG courses in Computer Engineering were started after
                recruitment of faculty and supporting staff. New department of GIS and remote sensing were started.The third convocation was
                held on 3rd Nov 2005, and convocation address was delivered by Honorable minister Shri Arjun Singh.
                In 2006 new M. Tech Program and Masters of Business Administration (MBA) WAS started. In 2007, VLSI Laboratory was 
                established. IV convocation was held on 27th April 2007, and Convocation address was given by Shree Sandeep Banerji chairman 
                BOG. Institute started six new undergraduate programs started. In 2008 and 2009 5th and 6th convocation were held.
            </p>
            <p>
                <b>2010 to till date</b>
            </p>
            <p>
                Students was increased from 12 to 18. Presently 29 M. Tech courses are running. Ordinance of UG, PG and PhD were established.
            </p>
            <p>
                In 2012 new girls hostel of the capacity of 600 was built and presently about 900 girls students are staying in the hostel. 
                Boys hostel with the capacity of 1000 was completed in 2013 and during that time sports complex and vehicle shed were completed.
                In 2014 and 2015 four department blocks and new teaching block completed.
            </p>
            <p>
                In 2014 Institute made an artificial lake “Lotus Lake” and Boat club. 
                In the same year department of Biological Science and Engineering and three centre of excellence namely 
            </p>
            <ol type="1">
                <li>Energy Centre </li>
                <li>Remote, </li>
                <li>GIS and GPS and Nano Science and Engineering.</li>
            </ol>
        </div>
       
</body>
</html>