<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIT</title>
    <link rel="icon" type="image/x-icon" href="MANIT LOGO.png" >
    <style>
      a {
            text-decoration: none;
        }

       .navbar {
        overflow: hidden;
        background-color: #333;
       }

       .navbar a{
        float: left;
        display: block;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       }
       
       .dropdwn {
        float: left;
        overflow: hidden;
        background-color: #333;
       }
       
       .dropdwn .dropbtn{
        font-size: medium;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
       }
       
       .navbar a:hover, .dropdwn:hover, .dropbtn {
        background-color: red;
       }

       .dropdwn-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
       }
       
       .dropdwn-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
       }
       
       .dropdwn-content a:hover {
        background-color: #ddd;
       }

       .dropdwn:hover .dropdwn-content {
        display: block;
       }

       .navbar .search-container {
       float: right;
       }

       .navbar input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
       }

       .navbar .search-container button {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       }

       .navbar .search-container button:hover {
       background: #ccc;
       }

       @media screen and (max-width: 600px) {
       .navbar a, .navbar input[type=text], .navbar .search-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
        }
       }
       .navbar input[type=text] {
       border: 1px solid #ccc;  
       }

       .inner-top-banner {
        color: black;
        background: url(manit-building.jpg);
        background-size: 100% 100%;
        min-height: 300px;
       }

       @media (max-width: 1024px) and (min-width:768px) {
        .inner-top-banner {
            min-height: 190px;
            background-size: 100% 75%!important;
        }
       }

       .form-btn{
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       }

       .form-btn :hover {
        background-color: #04AA6D;
       }

       .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        margin-left: 100px;
        margin-right: 400px;
        margin-top: 20px;
        
       }

       #nav-table {
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
       }

       #nav-table td, #nav-table th{
        border: 1px solid #ddd;
        padding: 10px;
       }

       #nav-table th {
        padding-top: 6px;
        padding-bottom: 6px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
       }

       #nav-table tr:hover {
        background-color: #ddd;
       }

       #table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        font-size: 12px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
       }

       #table td, #table th {
       border: 1px solid #ddd;
       padding: 10px;
       }

       #table tr:hover {
        background-color: #ddd;
       }

       #table th {
       padding-top: 12px;
       padding-bottom: 12px;
       text-align: left;
       background-color: #04AA6D;
       color: white;
       }

       .img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 800px;
        height: 400px;
        margin-left: 100px;
       }

       .img {
       box-shadow: 0 0 6px 1px rgba(0, 140, 186, 0.5);
       }
       
       .end-section {
        background-color: black;
        width: 100%;
        height: 200px;
        overflow: hidden;
       }

       .end-details {
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        color: white;
        margin-top: 20px;

       }

    </style>
</head>
<body>
  <div class="form-btn" style="float: right;">
    <a href="signup.html">Sign Up</a>
</div>
<div class="form-btn">
    <a href="login.html">Login</a>
</div>
    <p style="background-color:blueviolet"><img src="Maulana-Azad-National-Institute-of-Technology-Logo.png" style="width: 800px; height:200px; margin-left: 50px;"></p>
    <div class="dropdwn">
        <button class="dropbtn">Home</button>
        <div class="dropdwn-content">
        <a href="History.html">History</a>
        <a href="About_Us.html">About Us</a>
        <a href="Mission_Vision_&_Goal.html">Mission Vision & Goal</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Academics</button>
        <div class="dropdwn-content">
            <a href="Academics_programmes.html">Academics Programmes</a>
            <a href="Ordinance.html">Ordinance</a>
            <a href="UG_PG_Schemes.html">UG PG Schemes</a>
            <a href="Admission_Registration.html">Admission/Registration</a>
            <a href="Examination_section.html">Examination Section</a>
            <a href="Time_table.html">Time Table</a>
            <a href="Scholarship.html">Scholarship</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Departments</button>
        <div class="dropdwn-content">
            <a href="Architecture_&_planning.html">Architecture & Planning</a>
            <a href="Engineering.html">Engineering</a>
            <a href="Science.html">Science</a>
            <a href="Humanities.html">Humanities</a>
            <a href="Management_Studies.html">Management Studies</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Student Zone</button>
        <div class="dropdwn-content">
            <a href="Professional_Club.html">Professional Club</a>
            <a href="Literacy_Club.html">Literacy Club</a>
            <a href="Technical_Club.html">Technical Club</a>
            <a href="Cultural_Club.html">Cultural Club</a>
            <a href="Social_committee.html">Social Committee</a>
        </div>
    </div>
    <div class="navbar">
        <a href="Gallery.html">Gallery</a>
        <div class="search-container">
            <form action="MANIT">
            <input type="text" placeholder="Search......." name="search">
             <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="inner-top-banner"></div>
    <h1 style="text-align: center; background-color: #333; color: #ccc;">SAE Collegiate Club</h1>
    <div style="float: right;">
      <table id="nav-table" style="margin-right: 100px; margin-top: 10px; width: 200px;">
        <tr><th>Professional Clubs</th></tr>
            <tr><td>SAE Collegiate Club</td></tr>
            <tr><td>ISTE</td></tr>
            <tr><td>IEEE</td></tr>
            <tr><td>N.S.S</td></tr>
            <tr><td>Web Development and Internet Radio Club (WDIRC)</td></tr>
        </table>
    </div>
    <div class="text">
        <img src="SAE_Logo.jpg" style="margin-left: 250px;">
      <table id="table">
        <tr>
          <td>Cordinator</td>
          <td>Dr. R. K. Mandloi</td>
        </tr>
        <tr>
          <td>Co-coordinators</td>
          <td><ol type="1">
            <li>Dr. Akhilesh Soni</li>
            <li>Dr. Atul Lanjewar</li>
            <li>Dr. Suresh Gawre</li>
          </ol></td>
        </tr>
        <tr>
            <td>Student Coordinator</td>
            <td><ol type="1">
                <li>Lucky Kandra</li>
                <li>Aditya Raj Seth</li>
            </ol></td>
        </tr>
        <tr>
            <td>Student Co-Coordinator</td>
            <td><ol type="1">
                <li>Saurav Kamal</li>
                <li>Nirmal Patidar</li>
                <li>Mihir Gokhale</li>
            </ol></td>
        </tr>
      </table>
      <p><b>About SAE</b></p>
      <p>SAE is an international organization working towards the growth and development of the automotive industry.
        The society was established in 1905 with the founding principle to unite scientific and technical staff to perform
        free academic discussions, to dedicate themselves to the cause of prospering the science and technology for 
        automotive vehicles and to make contributions to speed up the modernization of automotive industry.</p>
      <p><b>About MANIT SAE COLLEGIATE CLUB</b></p>
      <p>The society of automotive engineers at MANIT ventures to promote extensive engineering, designing skills 
        and fabrication dedicated to create innovative solutions and advanced technologies in the field of Automobile.</p>
      <p><b>OBJECTIVE:</b></p>
      <ul>
        <li>To design,build, testand market a self designed vehicle.</li>
        <li>To make students competent to simulate real world design projects in a conducive environment with 
            thorough team spirit and self motivation.</li>
        <li>To promote healthy network connections by bridging the gap between industries and students for 
            global exposure and quality.</li>
      </ul>
      <p><b>BAJA</b></p>
      <p>MANIT has been a constant participant in BAJA for the past 3 years and has been able to secure remarkable
        positions. In the very first year of participation, Team Virtuoso made the beginning of MANIT’s Baja journey a
        very memorable one by securing 11th position. The Legacy of Baja was carried on by Team Dirtborne which 
        was among the TOP 15 teams after the design evaluation. And finally last year again MANITIAN’s proved their
        mettle by Team Torque finishing in Top 10 of the endurance round and 15th overall.</p>
      <p><b>FUTURE: This year the team will be participating in SAE BAJA OREGON (USA).</b></p>
      <div class="img">
        <img src="baja.jpg" style="width: 800px; height: 400px;">
      </div>
      <p style="margin-left: 350px;">MANIT’s BAJA Car at NATRAX, Pithampur</p>
      <p><b>SUPRA</b></p>
      <p>We have been a constant participant in supra too and one on the most appreciated performers. With Team 
        INVICTIUS representing MANIT in the inaugural version of SUPRA (2011) in the main event held at MMRT
        Chennai. Team secured 22nd position among almost 45 participating teams.</p>
    </div>
    <div class="end-section" style="margin-top: 20px;">
        <div class="end-details" style="float: left; margin-left: 100px;">
            <h1>Contacts</h1>
            <p>Address: Link Road Number 3, Near Kali Mata Mandir, Bhopal, Madhya Pradesh, India 462003</p>
            <p>Telephone : +91 755 4051000, 4052000</p>
            <p>FAX : +91-755 2670562</p>
        </div>
        <div class="end-details"style="float: right; margin-right: 300px;">
            <p style="margin-top: 50px;">Email : pro[at]manit[dot]ac[dot]in,</p>
            <p>officeofdirector[at]manit[dot]ac[dot]in</p>
            <p>Web : <a href="www.manit.ac.in">www.manit.ac.in</a></p>
        </div>
    </div>
</body>
</html>