<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Department</title>
    <link rel="icon" type="image/x-icon" href="MANIT LOGO.png" >
    <style>
        a {
            text-decoration: none;
        }

       .navbar {
        overflow: hidden;
        background-color: #333;
       }

       .navbar a{
        float: left;
        display: block;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       }
       
       .dropdwn {
        float: left;
        overflow: hidden;
        background-color: #333;
       }
       
       .dropdwn .dropbtn{
        font-size: medium;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
       }
       
       .navbar a:hover, .dropdwn:hover, .dropbtn {
        background-color: red;
       }

       .dropdwn-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
       }
       
       .dropdwn-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
       }
       
       .dropdwn-content a:hover {
        background-color: #ddd;
       }

       .dropdwn:hover .dropdwn-content {
        display: block;
       }

       .navbar .search-container {
       float: right;
       }

       .navbar input[type=text] {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       border: none;
       font-size: 17px;
       }

       .navbar .search-container button {
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       }

       .navbar .search-container button:hover {
       background: #ccc;
       }

       @media screen and (max-width: 600px) {
       .navbar a, .navbar input[type=text], .navbar .search-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
        }
       }
       .navbar input[type=text] {
       border: 1px solid #ccc;  
       }

       .inner-top-banner {
        color: black;
        background: url("https://images.shiksha.com/mediadata/images/1515656470php9JdBKt.jpeg");
        background-size: 100% 100%;
        min-height: 300px;
       }

       @media (max-width: 1024px) and (min-width:768px) {
        .inner-top-banner {
            min-height: 190px;
        }
       }

       .form-btn{
       float: right;
       padding: 6px;
       margin-top: 8px;
       margin-right: 16px;
       background: #ddd;
       font-size: 17px;
       border: none;
       cursor: pointer;
       }

       .form-btn :hover {
        background-color: #04AA6D;
       }

       .text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        margin-left: 100px;
        margin-right: 400px;
        margin-top: 20px;
        
       }

       .text-head {
        font-size: 20px;
        background-color: #04AA6D;
        border: 1px solid #ccc;
        color: white;
        padding-left: 10px;
        margin-top: 20px;
       }
       
       .text-border {
        border: 1px solid #ddd;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
       }

       .text-background {
        background-color: #ddd;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding:10px;
       }

       #nav-table {
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
       }

       #nav-table td, #nav-table th{
        border: 1px solid #ddd;
        padding: 10px;
       }

       #nav-table th {
        padding-top: 6px;
        padding-bottom: 6px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
       }

       #nav-table tr:hover {
        background-color: #ddd;
       }

       #table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        font-size: 12px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
       }

       #table td, #table th {
       border: 1px solid #ddd;
       padding: 10px;
       }

       #table tr:hover {
        background-color: #ddd;
       }

       #table th {
       padding-top: 12px;
       padding-bottom: 12px;
       text-align: left;
       background-color: #04AA6D;
       color: white;
       }
       
       .end-section {
        background-color: black;
        width: 100%;
        height: 200px;
        overflow: hidden;
       }

       .end-details {
        font-family: 'Times New Roman', Times, serif;
        font-size: small;
        color: white;
        margin-top: 20px;

       }

    </style>
</head>
<body>
    <div class="form-btn" style="float: right;">
        <a href="signup.html">Sign Up</a>
    </div>
    <div class="form-btn">
    </div>
    <p style="background-color:teal"><img src="Maulana-Azad-National-Institute-of-Technology-Logo.png" style="width: 800px; height:200px; margin-left: 50px;"></p>
    <div class="dropdwn">
        <button class="dropbtn">Home</button>
        <div class="dropdwn-content">
        <a href="History.html">History</a>
        <a href="About_Us.html">About Us</a>
        <a href="Mission_Vision_&_Goal.html">Mission Vision & Goal</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Academics</button>
        <div class="dropdwn-content">
            <a href="Academics_programmes.html">Academics Programmes</a>
            <a href="Ordinance.html">Ordinance</a>
            <a href="UG_PG_Schemes.html">UG PG Schemes</a>
            <a href="Admission_Registration.html">Admission/Registration</a>
            <a href="Examination_section.html">Examination Section</a>
            <a href="Time_table.html">Time Table</a>
            <a href="Scholarship.html">Scholarship</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Departments</button>
        <div class="dropdwn-content">
            <a href="Architecture_&_planning.html">Architecture & Planning</a>
            <a href="Engineering.html">Engineering</a>
            <a href="Science.html">Science</a>
            <a href="Humanities.html">Humanities</a>
            <a href="Management_Studies.html">Management Studies</a>
        </div>
    </div>
    <div class="dropdwn">
        <button class="dropbtn">Student Zone</button>
        <div class="dropdwn-content">
            <a href="Professional_Club.html">Professional Club</a>
            <a href="Literacy_Club.html">Literacy Club</a>
            <a href="Technical_Club.html">Technical Club</a>
            <a href="Cultural_Club.html">Cultural Club</a>
            <a href="Social_committee.html">Social Committee</a>
        </div>
    </div>
    <div class="navbar">
        <div class="search-container">
            <form action="MANIT">
            <input type="text" placeholder="Search......." name="search">
             <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="inner-top-banner"></div>
    <h1 style="text-align: center; background-color: #333; color: #ccc;">Chemistry Department</h1>
    <div style="float: right;">
        <table id="nav-table" style="margin-right: 50px; margin-top: 10px; width: 300px;">
            <tr><th style="font-size: 25px;">Science</th></tr>
            <tr><td>Chemistry</td></tr>
            <tr><td>Mathematics</td></tr>
            <tr><td>Physics</td></tr>
        </table>
    </div>

    <div class="text">
        <div class="text-head">
            <p><b>Home/About the Department</b></p>
        </div>
        <div class="text-border">
            <div class="text-background">
            <p>
                The Department of Chemistry is one of the founding Departments at Maulana Azad National Institute of Technology Bhopal since 1960 (then Maulana Azad College of Technology, MACT).
                 The department has started with the aim to cater the need of B. Tech first year compulsory courses 
                 (Engineering Chemistry & Environmental Sciences). The department also offers, a PG program
                  (M.Sc. Chemistry) and a doctoral program (Ph.D.) in various disciplines of chemistry and inter-disciplinary branches. 
            </p>
            </div>
        </div>

        <div class="text-head">
            <p><b>Vision</b></p>
        </div>
        <div class="text-border">
            <div class="text-background">
            <p>
                To make use of inherent personal and creative potential mingled with hard work so as to carve a niche in the 
                field of Applied Sciences & Technology.
            </p>
            </div>
        </div>

        <div class="text-head">
            <p><b>Mission</b></p>
        </div>
        <div class="text-border">
            <div class="text-background">
            <p>To advance and spread knowledge in the area of science and technology leading to creation of wealth and welfare of humanity.</p>
            </div>
        </div>

        <div class="text-head">
            <p><b>Research Groups</b></p>
        </div>
        <div class="text-border">
            <table id="table">
                <tr>
                    <th>S.NO.</th>
                    <th>Name of the faculty</th>
                    <th>Research area</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dr. Alok Mittal</td>
                    <td>Environmental Science, Water Treatment, Surface Chemistry,Physical Chemistry</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dr. Savita Dixit</td>
                    <td>Natural products, Polymer and composite  materials, Biodiesel, Alternative fuel, Environmental Chemistry</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dr. Amit Dubey</td>
                    <td>Nano materials & Heterogeneous Catalysis</td>
                </tr>
            </table>
        </div>
        <div class="text-head">
            <p><b>Labs</b></p>
        </div>
        <div class="text-border">
            <div class="text-background">
            <p>Biodiesel production lab., Natural products and Microbial Lab., Composite labs, Nano material lab., Environmental lab., with the collaboration of Mechanical Engineering, 
                Chemical Engineering and Civil Engineering Departments of the Institute.</p>
            </div>
        </div>

    <div class="text-head">
        <p><b>Projects/patent/consultant</b></p>
    </div>
    <div class="text-border">
        <div class="text-background">
        <p><b>Projects/patent/consultant</b></p>
        <ol type="i">
            <li>Electrochemical Investigations of Some Biologically Important Molecules’ under the Fast Track Fellowship scheme of Department of science & Technology, Goi.</li>
            <li>Modernization of Electrochemistry Laboratory' from Ministry of Human Resource and Development, Goi under modernization of laboratories.</li>
            <li>'Studies on the Electrochemical Behaviour of Some Neurotransmitters' from All India Council for Technical Education, under R&D programme.</li>
            <li>'Electrochemical Investigations of lndole and Its Derivatives' from Department of Science & Technology GoI, under young scientist scheme.</li>
            <li>Antioxidant and anticancer activity of combination of some medicinal plants of some Indian origin.(Dr. Savita Dixit).</li>
            <li>Transesterification of vegetable oil for the production of vegetable oil for the production of degummed biodisel from vegetable oil (edible/non edible) for CI engine. (Dr. Savita Dixit).</li>
            <li>Ordered mesoporous functionalized silicananocomposities for advanced transformations.(Dr. Amit Dubey).</li>
            <li>To investigate the role of enzyme in the production of degummed bio diesel from vegetable (edible oil /non edible) for CI engines.(Dr.Savita Dixit). MPCST</li>
            <li>Synthesis and Characterization of Silica Polymer Nanocomposites for Environmentally benign, Biological and Industrially significant organic transformations (19.50 Lakhs, DST- Fast Track), Dr.Amit Dubey.(In BITS).</li>
            <li>Raajbhasha project sponsored by MPCST from the year 2014 to present.</li>
        </ol>
        <p><b>Patents:</b></p>
        <ol type="i">
            <li>Method of making biodegradable natural fiber composite using cow dung. (application no 1569/mum/2014)</li>
            <li>Improved method of waste water treatment through eichhornia crassipes. (application no 2711/mum/2014)</li>
            <li>Improved method of producing fuel like liquid from waste plastic (application no 128/mum/2014)</li>
            <li>A herbal formulation (application no 806/mum/2014)</li>
            <li>A biodegradable composite (application no 4027/mum/2014)</li>
        </ol>
        </div>
    </div>
    <div class="text-head">
        <p><b>Event/News</b></p>
    </div>
    <div class="text-border">
        <table id="table">
            <tr>
                <th>S.N.</th>
                <th>Program</th>
                <th>Duration</th>
                <th>From</th>
                <th>To</th>
                <th>Institution/Organization</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Processing and Characterization of Smart materials (Self Sponsored)</td>
                <td>One week</td>
                <td>04/05/2015</td>
                <td>08/05/2015</td>
                <td>MANIT Bhopal</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Natural Products and the shifting paradigm in Drug Discovery (Self Sponsored)</td>
                <td>One Week</td>
                <td>12/06/2015</td>
                <td>16/06/2015</td>
                <td>MANIT Bhopal</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Innovation in science and technology (Self Sponsored)</td>
                <td>One Week</td>
                <td>26/06/15</td>
                <td>30/06/15</td>
                <td>MANIT Bhopal</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Raajbhasha Sangyaan Karyashala</td>
                <td>One Week</td>
                <td>21/07/2014</td>
                <td>25/07/2014</td>
                <td>MANIT Bhopal</td>
            </tr>
        </table>

        <div class="text-background">
            <ol type="i">
                <li>www.tooryanaad.manit.ac.in</li>
                <li>www.rashtraay.org</li>
                <li>www.manitprayas.weebly.com</li>
                <li>www.purgemanit.in</li>
                <li>spiritual cell</li>
                <li>Swach Bharat and Yoga day</li>
                <li>Editor of Institute level magazine Excelsior and Shorya</li>
                <li>Facebook page at savitadixit1@gmail.com</li>
                <li>Inspire Club</li>
                <li>www.manit.ac.in</li>
                <li>Google scholar citation</li>
                <li>Mentor Abhudaya</li>
            </ol>
            <p><b>Important contact:</b></p>
            <p>Dr. Savita Dixit</p>
            <p>H.O.D. Chemistry</p>
            <p>Mobile: +919425009287</p>
            <p>Emai.: savitadixit1@yahoo.com, savita.dixit.manit@nic.in</p>
        </div>
    </div>

    </div>
</body>
</html>